# UsersAPI

./: AutoMapperProfile.cs  Program.cs  README.md  Users.csproj  appsettings.json
Controllers/: UsersController.cs
Data/: DataContext.cs
Dtos/User/: ChangePasswordDto.cs  SignInDto.cs  SignUpDto.cs
Migrations/: 20230519190444_InitialCreate.Designer.cs  20230519190444_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: ServiceResponse.cs  User.cs
Properties/: launchSettings.json
Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Services/UserService/: IUserService.cs  UserService.cs
Test/Users/: UsersServices.cs
